<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvh-zK-yve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller-->
        <scene sceneID="Glp-W8-ZEh">
            <objects>
                <tableViewController id="Foo-D8-Env" customClass="BookListTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mfU-Us-e2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorCell" rowHeight="77" id="GqZ-bL-JlZ" customClass="BookTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqZ-bL-JlZ" id="6SQ-UX-uAn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-1P-U1w">
                                            <rect key="frame" x="2" y="2" width="410" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(The title will go here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-8D-kWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-kP-fVD">
                                                    <rect key="frame" x="0.0" y="52.5" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-tE-b9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-AF-re5">
                                                            <rect key="frame" x="353.5" y="0.0" width="56.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VlR-1P-U1w" secondAttribute="bottom" constant="2" id="0um-Gg-agV"/>
                                        <constraint firstItem="VlR-1P-U1w" firstAttribute="top" secondItem="6SQ-UX-uAn" secondAttribute="top" constant="2" id="KsE-EL-gIq"/>
                                        <constraint firstItem="VlR-1P-U1w" firstAttribute="leading" secondItem="6SQ-UX-uAn" secondAttribute="leading" constant="2" id="Xms-e4-Hlr"/>
                                        <constraint firstAttribute="trailing" secondItem="VlR-1P-U1w" secondAttribute="trailing" constant="2" id="c5j-ly-spq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthorLabel" destination="fFc-tE-b9Y" id="z9l-dg-yAO"/>
                                    <outlet property="bookRatingLabel" destination="RVE-AF-re5" id="Ky0-3F-5WF"/>
                                    <outlet property="bookTitleLabel" destination="UTZ-8D-kWl" id="BsF-zA-Z5c"/>
                                    <segue destination="d7y-J3-30Q" kind="show" identifier="toDetailVC" id="1gc-Ya-LXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Foo-D8-Env" id="Hfi-dB-KWp"/>
                            <outlet property="delegate" destination="Foo-D8-Env" id="EcY-sA-Ve4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSA-sq-PgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3qG-As-gB5">
                            <connections>
                                <segue destination="d7y-J3-30Q" kind="show" id="jSe-CP-kBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRN-Di-fSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="19"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="TvM-2B-Gy1">
            <objects>
                <viewController id="d7y-J3-30Q" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXA-1Y-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about this book..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-Ec-lH9">
                                <rect key="frame" x="79.5" y="96" width="255.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-9B-6LZ">
                                <rect key="frame" x="157" y="147" width="100" height="97.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8E2-xL-glc"/>
                                    <constraint firstAttribute="width" secondItem="4Ir-9B-6LZ" secondAttribute="height" multiplier="1:1" id="gYQ-Hr-a6N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-Gh-tdb">
                                <rect key="frame" x="10" y="256" width="394" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-l5-tu8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-vu-dCO">
                                        <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-kI-yLc">
                                                <rect key="frame" x="0.0" y="0.0" width="278.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-a2-tFg">
                                                <rect key="frame" x="286.5" y="0.0" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter synopsis" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-5w-ecZ">
                                <rect key="frame" x="10" y="336" width="394" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-Ao-pnD">
                                <rect key="frame" x="10" y="808" width="394" height="44"/>
                                <color key="backgroundColor" red="0.1083266214" green="0.1083283797" blue="0.1385256946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yyS-TT-r6y"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686270000003" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="d7y-J3-30Q" eventType="touchUpInside" id="Fv1-JJ-awE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8b-ku-2js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSE-Gh-tdb" firstAttribute="top" secondItem="4Ir-9B-6LZ" secondAttribute="bottom" constant="10" id="25a-4m-xCZ"/>
                            <constraint firstItem="8pd-5w-ecZ" firstAttribute="leading" secondItem="G8b-ku-2js" secondAttribute="leading" constant="10" id="39X-BC-PfY"/>
                            <constraint firstItem="Gzm-Ao-pnD" firstAttribute="leading" secondItem="G8b-ku-2js" secondAttribute="leading" constant="10" id="DGd-ef-Qva"/>
                            <constraint firstItem="G8b-ku-2js" firstAttribute="trailing" secondItem="8pd-5w-ecZ" secondAttribute="trailing" constant="10" id="JiX-nd-z55"/>
                            <constraint firstItem="8pd-5w-ecZ" firstAttribute="top" secondItem="gSE-Gh-tdb" secondAttribute="bottom" constant="4" id="QNI-C4-6Lr"/>
                            <constraint firstItem="G8b-ku-2js" firstAttribute="trailing" secondItem="gSE-Gh-tdb" secondAttribute="trailing" constant="10" id="RHB-rz-eHV"/>
                            <constraint firstItem="G8b-ku-2js" firstAttribute="trailing" secondItem="Gzm-Ao-pnD" secondAttribute="trailing" constant="10" id="XbR-SH-ZYQ"/>
                            <constraint firstItem="4Ir-9B-6LZ" firstAttribute="top" secondItem="p4Z-Ec-lH9" secondAttribute="bottom" constant="20" id="aNe-tZ-i3U"/>
                            <constraint firstItem="G8b-ku-2js" firstAttribute="bottom" secondItem="Gzm-Ao-pnD" secondAttribute="bottom" constant="10" id="blS-WH-lCm"/>
                            <constraint firstItem="p4Z-Ec-lH9" firstAttribute="top" secondItem="G8b-ku-2js" secondAttribute="top" constant="8" id="d4X-fY-fOL"/>
                            <constraint firstItem="Gzm-Ao-pnD" firstAttribute="top" secondItem="8pd-5w-ecZ" secondAttribute="bottom" constant="8" id="gnw-f2-suy"/>
                            <constraint firstItem="p4Z-Ec-lH9" firstAttribute="centerX" secondItem="G8b-ku-2js" secondAttribute="centerX" id="nyY-e1-Lns"/>
                            <constraint firstItem="4Ir-9B-6LZ" firstAttribute="centerX" secondItem="G8b-ku-2js" secondAttribute="centerX" id="pi8-M8-cTq"/>
                            <constraint firstItem="gSE-Gh-tdb" firstAttribute="leading" secondItem="G8b-ku-2js" secondAttribute="leading" constant="10" id="r7x-pB-A0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HH2-kp-ZLs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="utr-Mq-m9f">
                            <connections>
                                <action selector="saveButtonTapped:" destination="d7y-J3-30Q" id="GSa-km-MWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthorTextField" destination="GiT-kI-yLc" id="PAJ-NC-zqe"/>
                        <outlet property="bookRatingTextField" destination="JeA-a2-tFg" id="86n-Yy-b4i"/>
                        <outlet property="bookSynopsisTextView" destination="8pd-5w-ecZ" id="9ga-qp-XHb"/>
                        <outlet property="bookTitleTextField" destination="K9Q-l5-tu8" id="rp2-nd-ys5"/>
                        <outlet property="clearButton" destination="Gzm-Ao-pnD" id="03Y-ec-v8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mr-AW-6c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc8-jG-I6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvh-zK-yve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmH-y5-6AA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Foo-D8-Env" kind="relationship" relationship="rootViewController" id="lQ8-lV-i8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuW-r6-Vgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="19.419642857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1gc-Ya-LXs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
